{
  "name": "ssb-blob-prune",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "deepdash": "^1.5.5",
    "lodash": "^4.17.11",
    "multiblob": "^1.13.2",
    "pull-stream": "^3.6.9",
    "ssb-client": "^4.6.0",
    "ssb-ref": "^2.13.9"
  },
  "bin": {
    "ssb-blob-prune": "./index.js"
  }
}
